proto/starscout/event.proto

syntax = "proto3";

package starscout;

import "starscout/pagination.proto";
import "google/protobuf/wrappers.proto";

message Event
{
  string id = 1;
  EventType type = 2;
  string name = 3;
  string description = 4;
  string location = 5;
  string time_zone = 6;
  string starts_at = 7;
  string ends_at = 8;
  uint32 players_count = 9;
}

enum EventType
{
  EVENT_TYPE_UNSPECIFIED = 0;
  EVENT_TYPE_CONSTRUCTED = 1;
}

message GetEventsRequest
{
  google.protobuf.UInt32Value page = 1;
  google.protobuf.UInt32Value per_page = 2;
}

message GetEventsResponse
{
  repeated Event events = 1;
  starscout.Pagination pagination = 2;
}

message GetEventRequest
{
  string id = 1;
}

message GetEventResponse
{
  Event event = 1;
}
