proto/starscout/player.proto

syntax = "proto3";

package starscout;

import "starscout/errors.proto";
import "starscout/pagination.proto";
import "starscout/uuid.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message Player
{
  starscout.UUID id = 1;
  string name = 2;
  google.protobuf.UInt32Value rank = 3;
  uint32 score = 4;
  double opponent_win_rate = 5;
  uint32 wins_count = 6;
  uint32 draws_count = 7;
  uint32 losses_count = 8;
  bool dropped = 9;
  google.protobuf.Timestamp last_modified_at = 10;
}

message GetPlayersRequest
{
  starscout.UUID event_id = 1;
  google.protobuf.UInt32Value page = 2;
  google.protobuf.UInt32Value per_page = 3;
}

message GetPlayersResponse
{
  repeated Player players = 1;
  starscout.Pagination pagination = 2;
}

message GetPlayerRequest
{
  starscout.UUID event_id = 1;
  starscout.UUID id = 2;
}

message GetPlayerResponse
{
  Player player = 1;
}

message UpsertPlayerRequest
{
  starscout.UUID event_id = 1;
  starscout.UUID id = 2;
  string name = 3;
  bool dropped = 4;
  google.protobuf.Timestamp last_modified_at = 5;
}

message UpsertPlayerResponse
{
  oneof response
  {
    Player player = 1;
    starscout.ValidationErrors errors = 2;
  }
}

message DeletePlayerRequest
{
  starscout.UUID event_id = 1;
  starscout.UUID id = 2;
}

message DeletePlayerResponse
{
  oneof response
  {
    bool success = 1;
    starscout.ValidationErrors errors = 2;
  }
}
